spring.application.name=rijks-test
base.url=https://www.rijksmuseum.nl
base.key=my-test-key
base.culture.en=en
base.culture.nl=nl
base.object.number=SK-C-5
base.page=20
base.userset.id=1836065-meestermatches
