spring.application.name=rijks-test
base.url=https://www.rijksmuseum.nl
base.key=kIZOYvvQ
base.incorrect.key=incorrect
base.culture.en=en
base.culture.nl=nl
base.object.number=SK-C-5
base.page=20
base.userset.id=1836065-meestermatches
base.OAIPMH.url=https://data.rijksmuseum.nl/oai
base.OAIPMH.verbs=Identity,GetRecord,ListRecords,ListIdentifiers,ListMetadataFormats,ListSets
